<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIFE OF WHITNEY HOUSTON</title>
</head>
<body>
    <header>
        <logo class="logo">Whitney Houston.</logo>
    <nav>
        <ul class="nav_links">
            <li><a href="index.html">Home</a></li>
            <li><a href="Bio.html">Bio</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    </header>
    <div class="container">
    <div class="left">
        <img src="whitney.jpeg" alt="Whitney houston">
    </div>
        <div class="details">
            <h1>A LITTLE BIOGRAPHY <br> ON <span>WHITNEY HOUSTON </span></h1>
            <p class="para">(Whitney Elizabeth Houston) 1963-2012</p>
            <p>An iconic music star who impacted the world with her songs <br> her voice and her movies. </p>
        </div>
    </div>
</body>
</html>